http {
    resolver 127.0.0.11 ipv6=off;

    upstream sistema {
        server container_name:80;
    }

    server {
        # server_name localhost;
        listen 80;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header Referrer-Policy 'same-origin';

        location /sistema/ {
            proxy_pass http://sistema;
        }

        location /sistema/internal/ {
            auth_request /auth;
            proxy_pass http://sistema;
        }

        location /api-gateway/ {
            client_max_body_size 20M;
            proxy_read_timeout 120;
            proxy_pass http://api-gateway:80;
        }

        location = /auth {
            proxy_pass http://authentication:80/validator;
            proxy_pass_header Authorization;
            proxy_set_header Authorization $cookie_authsession;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

    }

}

events { }